div.content {
    display: flex;
    justify-content: center;
    
    width: 100%;
    margin: auto;
}
.mainAdotar{
    width: 80%;
    min-height: 800px;
    height: auto;

    border-radius: 10px;
    padding: 50px;
    margin: 20px 0px 20px 0px;

    background-color: rgb(255, 255, 255);
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainAdotar h2{
    color: #1E91F7;
    padding-bottom: 40px;
}
.animalAlinhado{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    
}
.cartao{
    margin: 10px;
    width: 230px;
    height: 325px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 10px;
}
.imgAnimal{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 72%;
}
#container{
    padding: 10px;
}
#container p{
    font-size: 19px;
}
#container a{
    color: black;
    text-decoration: none;
    font-size: 24px;
}
#container a:hover{
    color: #90c4f1;
    transition: 0.25s ease-in-out;
}

@media screen and (max-width: 600px) {
    .mainAdotar{
        display: flex;
        flex-direction: column;
        
    }
    .animalAlinhado{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    
  } 
  @media screen and (max-width: 1160px) {
    
    .animalAlinhado{
    grid-template-columns: 1fr 1fr 1fr  ;    
    }
    
  } 