div.content {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.main>div {
    background-color: rgb(243, 244, 246);
    margin: 20px 0px 20px 0p
}
.main h2{
    color: #1E91F7;
    padding-bottom: 40px;
}
.espaço{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px;
}
.botoes{
    width: 49.5%;
    height: 40px;

    color: #fff;
    background-color: #1E91F7;
    
    font-weight: bold;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 5px;
}
.botoes:hover{
    background-color: #90c4f1;
    transition: 0.25s ease-in-out;
}
.animalAlinhado{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    
}
.cartao{
    margin: 10px;
    width: 230px;
    height: 325px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 10px;
}
.imgAnimal{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 72%;
}
#container{
    padding: 10px;
}
#container p{
    font-size: 19px;
}
#container a{
    color: black;
    text-decoration: none;
    font-size: 24px;
}
#container a:hover{
    color: #90c4f1;
    transition: 0.25s ease-in-out;
}
.solo{
    display: flex;
    justify-content: center;
}
.zzz{
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animalPerdidoAlinhado{
    width: 90%;
    border-radius: 10px;
    background-color: #90c4f1;
    padding: 30px;
    text-align: center;
   
}
.animalPerdidoAlinhado h3{
    font-size: 24px;
    padding:20px;   
    color: #fff; 
    
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    width: 100%;
}
#kkk{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top:35px;
}
#kkk:hover{
    background-color: #125997;
}
.cartao2{
    background-color: rgb(225, 227, 230);
    margin: 10px;
    width: 230px;
    height: 325px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 10px;
}

#container2{
    padding: 10px;
}
#container2 p{
    font-size: 19px;
}
#container2 a{
    color: black;
    text-decoration: none;
    font-size: 24px;
}
#container2 a:hover{
    color: #90c4f1;
    transition: 0.25s ease-in-out;
}
.cardsPQ{
    display: flex;
    justify-content: space-between;

}
.oCard{
    padding: 20px;
    margin: 10px;
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 206, 196, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    flex-wrap: wrap;
}
.oCard h3{
    color: rgb(122, 122, 122);
}
.oCard p {
    color: gray;
    font-size: 17px;
}
.cardsCuidado{
    display: flex;
    justify-content: space-between;

}
.oCuidado{
    padding: 20px;
    margin: 10px;
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 206, 196, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    flex-wrap: wrap;
}
.oCuidado h3{
    color: rgb(255, 88, 88);
}
.oCuidado p{
    color: gray;
    font-size: 17px;
}
/* @keyframes box-animation{
    //Animacao pros cards???
} */

@media screen and (max-width: 600px) {
    main{
        display: flex;
        flex-direction: column;   
    }
    main h2{
        text-align: center;
    }
    .espaço{
        flex-direction: column;
    }
    .botoes{
        width: 80%;
    }
    .animalAlinhado{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
    .animalPerdidoAlinhado{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cardsPQ{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cardsCuidado{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  } 
  @media screen and (max-width: 1160px) {
    
    .animalAlinhado{
    grid-template-columns: 1fr 1fr 1fr  ;    
    }
    .grid{
        grid-template-columns: 1fr 1fr 1fr  ;    
        }
  } 